// DataTable.js
import React, { useState } from 'react';
import PosterReview from './PosterReview';
const DataTable = () => {
  const [data, setData] = useState([]);
  const [selectedValue, setSelectedValue] = useState('');

  // Fetch data from the endpoint
  const fetchData = async () => {
    try {
      const response = await fetch(`/api/update?refereeName=${encodeURIComponent(selectedValue)}`);
      const jsonData = await response.json();
      setData(jsonData);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  return (
    <div>
      <h1>Data Table</h1>
      <input
        type="text"
        value={selectedValue}
        onChange={(e) => setSelectedValue(e.target.value)}
        placeholder="Enter value to search"
      />
      <button onClick={fetchData}>Get Data</button>
      
      <table border="1">
        <thead>
          <tr>
            <th>Filename</th>
            <th>ID</th>
            {/* Add more headers as needed */}
          </tr>
        </thead>
        <tbody>
          {data.map((item, index) => (
            <tr key={index}>
              <td>{item.Filename}</td>
		<td><PosterReview /></td>
              {/* Add more columns as needed */}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default DataTable;

