const express = require('express');
const formidable = require('formidable');
const path = require('path');
const fs = require('fs');

const app = express();

const uploadDir = path.join(__dirname, 'uploads');

// Create the 'uploads' directory if it doesn't exist
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir);
}

app.post('/api/upload', (req, res) => {
  const form = new formidable.IncomingForm();

  form.parse(req, (err, fields, files) => {
console.log("Entered PARSE");
    if (err) {
      return res.status(500).json({ error: err.message });
    }

    // `files` contains information about the uploaded file
    const uploadedFile = files.file;
console.log(uploadedFile);
    // Move the file to a desired location (in this case, 'uploads' directory)
    //const newFilePath = path.join(uploadDir, uploadedFile.name);
//	console.log(newFilePath);
    /*fs.rename(uploadedFile.path, newFilePath, (err) => {
      if (err) {
        return res.status(500).json({ error: 'Error moving the file' });
      }

      res.status(200).json({ success: true, path: newFilePath });
    });*/
  });
});

const PORT = 3001;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});

